<!DOCTYPE html>
<html>

<head>

  <link href='css/bootstrap.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesindex.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="ism/css/my-slider.css" />
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="ism/js/ism-2.2.min.js"></script>
  <title>QOTCA: Shop</title>
</head>
0

<body>
  <ul class='nav'>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./Events.html">Events</a></li>
    <li><a href="./About us.html">About us</a></li>
    <li><a href="./Shop.html">Shop</a></li>
    <li><a href="./Contact us.html">Contact us</a></li>
  </ul>
  <div class="ism-slider-wrapper">
    <div class="ism-slider" data-image_fx="zoomrotate" id="my-slider">
      <ol>
        <li>
          <img src="./res/1.jpg">
          <div class="ism-caption ism-caption-0">Honda Fireblade</div>
        </li>
        <li>
          <img src="ism/image/slides/_u/1544557550834_128835.jpg">
          <div class="ism-caption ism-caption-0">Triumph</div>
        </li>
        <li>
          <img src="ism/image/slides/_u/1544557548641_201069.jpg">
          <div class="ism-caption ism-caption-0">Moto de los Muertos</div>
        </li>
        <li>
          <img src="ism/image/slides/_u/1544557550308_678224.jpg">
          <div class="ism-caption ism-caption-0">The Jester</div>
        </li>
        <li>
          <img src="ism/image/slides/_u/1544557551015_12204.jpg">
          <div class="ism-caption ism-caption-0">Suzuki SV 650</div>
        </li>
        <li>
          <img src="ism/image/slides/_u/1544557548840_385000.jpg">
          <div class="ism-caption ism-caption-0">Bull Cycle</div>
        </li>
        <li>
          <img src="ism/image/slides/_u/1544557548746_879910.jpg">
          <div class="ism-caption ism-caption-0">Honda T900</div>
        </li>
        <li>
          <img src="ism/image/slides/_u/1544557549257_988646.jpg">
          <div class="ism-caption ism-caption-0">Harris Gothic</div>
        </li>
        <li>
          <img src="ism/image/slides/_u/1544557548297_64493.jpg">
          <div class="ism-caption ism-caption-0">Ride-a-bun</div>
        </li>
      </ol>
    </div>
    <h1>Browse through our fantastic selection of rides</h1>
  </div>

</body>

</html>s
